body{
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
    background-color: rgb(12, 12, 12);
}

.container{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
}

.instructions{
    border-style: solid;
    border-width: 5px;
    border-color: rgb(223, 0, 0);
    border-radius: 25px;
    padding: 20px;
    margin: 30px;
    margin-top: 0;
    max-width: 300px;
}


.title{
    background-color: rgb(0, 0, 0);
    border-style: solid none;
    border-width: 5px;
    border-color: rgb(223, 0, 0);
    text-align: center;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.btn {
    cursor: pointer;
    height: 40px;
    width: 100%;
    background: rgb(218, 0, 0);
    border-radius: 5px;
    color: white;
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 5px;
    border-style: solid;
    border-color: rgb(255, 216, 206);
}

button:hover {
    background: rgb(129, 0, 0);
    color: rgb(216, 216, 216);
    
    
}
.slidecontainer{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 10px;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: rgb(223, 0, 0);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(255, 0, 0);
    cursor: pointer;
  }
